#pragma version 8
txn ApplicationID
int 0
==
bnz main_l6
txna ApplicationArgs 0
byte "create"
==
bnz main_l5
txna ApplicationArgs 0
byte "join"
==
bnz main_l4
err
main_l4:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 0
load 0
callsub getmatchboxname_0
store 1
load 1
int 32
int 32
box_extract
global ZeroAddress
==
assert
txn Sender
load 1
int 0
int 32
box_extract
!=
assert
load 1
int 32
txn Sender
box_replace
int 1
return
main_l5:
txn NumAppArgs
int 2
==
assert
byte "match_counter"
byte "match_counter"
app_global_get
int 1
+
app_global_put
byte "match_counter"
app_global_get
callsub getmatchboxname_0
int 400
box_create
pop
byte "match_counter"
app_global_get
callsub getmatchboxname_0
txn Sender
global ZeroAddress
concat
txna ApplicationArgs 1
concat
int 0
itob
concat
int 32
bzero
concat
int 32
bzero
concat
int 0
itob
concat
int 0
itob
concat
int 32
bzero
concat
box_put
int 1
return
main_l6:
byte "match_counter"
int 0
app_global_put
int 1
return

// get_match_box_name
getmatchboxname_0:
proto 1 1
byte "match_"
frame_dig -1
itob
concat
retsub